{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SENDGRID_API_KEY": "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"
}
